@import url('https://fonts.googleapis.com/css2?family=Give+You+Glory&display=swap');
/* font-family: "Give You Glory", cursive; */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
/* font-family: "Source Sans 3",sans-serif; */


* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    /* font-family: 'Montserrat', sans-serif; */
    background-color: rgb(255, 255, 255);
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Source Sans 3", sans-serif;
}

.container {
    width: 82%;
    margin: 0 auto;
}


.navButton {
    display: none;
    transition: all 400ms ease-in-out;
}


.btn {
    display: inline-block;
    padding: 0.59rem 1.1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 200ms ease;
}

.hiw__divider {
    display: none;
}

/* .btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
} */










/* =========================================================== NAVBAR =============================================================== */

#logo {
    width: 4.2rem;
}

nav {
    /* background-color: red; */
    background-image: url('../images/menu-bg.jpg');
    height: 4.6rem;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 69;

}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 300ms ease;
    color: white;
}

/* .address h5 {
    font-size: 1.4rem;
} */


/* ============================== HEADER ============================================ */

header {
    position: relative;
    top: 4.6rem;
    height: 59vh;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: rgba(7, 6, 29, 0.37);
}

header::before {
    display: block;
    background-image: url('../images/img/pimg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    /* background-position: 0 -345px; */
    background-position: 0 80%;

    /* background-position: 100px 100px; */
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .91;


}



.header__top h1 {
    font-family: "Give You Glory", cursive;
    font-size: 3.7rem;
    color: white;

}


.header__bottom h3 {
    /* font-family: "Cedarville Cursive", cursive; */
    font-family: "Give You Glory", cursive;
    font-weight: 400;
    font-style: normal;
    color: white;
    font-size: 1.4rem;

}

.header__top {
    width: 100%;
    height: 10.9rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.flex-display {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__bottom {
    position: relative;
    margin-top: 5rem;
    gap: 4rem;
    margin-bottom: 1rem;
}

.stepfood {
    flex-direction: column;
    position: relative;
}

.invert-img {
    filter: invert(1);
}

.restaurant_img img {
    width: 2.1rem;
}

.step1::after {
    position: absolute;
    content: " ";
    /* right: -58%;
    top: -20%; */
    right: -48%;
    top: -0.98rem;
    width: 130px;
    height: 32px;
    background: url(../images/arrow.png);
}

.step2::after {
    position: absolute;
    content: " ";

    background: url('../images/arrow-dotted.png') no-repeat;
    right: -89%;
    top: -16%;
    width: 130px;
    height: 32px;

}

/* .header__arrow {
    position: absolute;
} */


/* ============================== POPULAR DISHES =================================== */
.popular-dishes {
    margin-top: 3rem;
    height: max-content;
    min-height: 16rem;
    padding: 70px 0 90px;
}

.popular-dishes article {
    width: 25vw;
}

.header__popular-dishes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 2.3rem 0;
    margin-bottom: 1rem;
    margin-top: 1.6rem;
}

.header__popular-dishes h2 {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 400;
    color: #252729;
    font-size: 2.38rem;
}

.header__popular-dishes p {
    color: #25282b;
    font-size: 1.2rem;
}

.bottom__popular-dishes {
    margin-top: 1.6rem;
    border: 1px solid transparent;
    /* border-color: red; */
}

.dish-img {
    position: relative;
    width: 100%;
    height: 210px;

    /* will be fullfilled using javascript */
    /* background: url('../admin/Res_img/dishes/'); */
    /* background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; */

}

/* .dish-img img {
    width: 100%;
} */

.dish-img::after {
    background: url(../images/zig-zag.png);
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: cover;
    width: 100%;
    height: 5px;
}

.dish-info {
    background: #fafaf8;
    padding: 1rem;
    border: 1px solid #eaebeb;
    border-top: 0;
    height: max-content;
}

.dish-info h5 {
    font-family: "Source Sans 3", sans-serif;
    font-size: 22px;
    padding-bottom: .9rem;
}

.dish__description p {
    color: #4d4f56;
    margin-bottom: 1.94rem;
}

.price-btn {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    /* align-items: center; */
}

.price-btn .price {
    font-weight: 700;
    font-size: 1.4rem;
}

.price-btn a {
    border: 2px dashed #5c4ac7;
    background-color: transparent;
    color: #5c4ac7;
}

.bottom__popular-dishes {
    width: 100%;
}

.all-popular-dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}







/* ================================ HOW IT WORKS ======================================================== */
.hiw-icon img {
    width: 2.1rem;
}

.container__hiw {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.how-it-works {
    background: url('../images/city.png'), url('../images/pattern.png');
    background-repeat: repeat-x, repeat;
    background-position: bottom, center;
    padding: 6rem 0;
    position: relative;
    /* overflow: hidden; */
    height: max-content;
}

.upper__hiw {
    position: relative;
}


.container__hiw p {
    color: #9c9da5;
}


.hiw-heading {
    margin: 2.2rem 0 1.3rem;
}

.hiw-heading h3 {
    font-family: "Source Sans 3", sans-serif;
    font-size: 1.56rem;
    font-weight: normal;
    color: white;
}


.heading-hiw {
    margin-bottom: 3.2rem;
    color: #d8bea5;
    text-align: center;
}

.heading-hiw h2 {
    font-size: 2.5rem;
    /* font-family: "Give You Glory", cursive; */
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;
}

.hiw-icon {
    width: 5rem;
    height: 5rem;
    padding: 1.4rem;
    border-radius: 66%;
    border: 1.3px solid white;
    position: relative;
}

.hiw-1,
.hiw-2 {
    position: relative;
}

.hiw-step1::after {
    background: url(../images/arrow-big.png);
    content: ' ';
    position: absolute;
    background-repeat: no-repeat;
    top: 1rem;
    left: 20vw;
    /* filter: saturate(0); */
    rotate: 7deg;
    background-size: 12vw;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.hiw-step2::after {
    background: url(../images/arrow-big-dotted.png);
    content: ' ';
    position: absolute;
    background-repeat: no-repeat;
    top: 2.5rem;
    left: 21.2vw;
    /* filter: saturate(0); */
    rotate: -6deg;
    background-size: 12vw;
    width: 100%;
    height: 100%;
}

.icon1::before {
    content: "1";
    font-family: "Give You Glory", cursive;
    position: absolute;
    top: 0;
    left: -8px;
    background: #5c4ac7;
    width: 2rem;
    height: 2rem;
    border-radius: 81%;
    text-align: center;
    /* padding-top: 0px; */
    font-size: 1.4rem;
    color: white;
}

.icon2::before {
    content: "2";
    font-family: "Give You Glory", cursive;
    position: absolute;
    top: 0;
    left: -8px;
    background: #5c4ac7;
    width: 2rem;
    height: 2rem;
    border-radius: 81%;
    text-align: center;
    /* padding-top: 0px; */
    font-size: 1.4rem;
    color: white;
}

.icon3::before {
    content: "3";
    font-family: "Give You Glory", cursive;
    position: absolute;
    top: 0;
    left: -8px;
    background: #5c4ac7;
    width: 2rem;
    height: 2rem;
    border-radius: 81%;
    text-align: center;
    /* padding-top: 0px; */
    font-size: 1.4rem;
    color: white;
}

.hiw-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.hiw-step2 {
    padding-top: 20%;
}

.hiw-2 {
    position: relative;
}

/* .hiw-step2 {
    position: relative;
    padding-top: 20%;
} */

.hiw-description p {
    line-height: 1.35rem;
}

.bottom__hiw {
    padding: 4rem 0 1.79rem 0;
}

.pay-info {
    text-align: center;
    color: #d8bea5;
}

.pay-info p {
    font-family: "Source Sans 3", sans-serif;
    font-weight: 300;

}



/* ========================================== featured-restaurant ======================================================================= */
.featured-restaurant {
    padding: 100px 0 30px;
    position: relative;
    height: max-content;

}

.fe__res-upper {
    justify-content: space-between;
}

.res__heading h2 {
    font-family: "Source Sans 3", sans-serif;
    font-weight: normal;
    font-size: 1.65rem;
    color: #25282b;
}

.res-nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.res__listing ul {
    gap: 2rem;
}

.res-nav__menu a {
    color: #414551;
    font-size: 0.9rem;
    transition: all 300ms ease;
    cursor: pointer;
}

.res-nav__menu a:hover {
    color: orange;
}

/* .res-nav__menu a:active{
    text-decoration: underline;
    color: orange;
} */

.res__list {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
}



.fe__res-bottom {
    padding: 2.6rem 0 0;
}

.res-img img {
    width: 6rem;
}

.res__list article {
    padding: 1.1rem 1.6rem;
    background: #fafaf8;
    border: 1px solid #eaebeb;
    display: flex;
    align-items: center;
    gap: 2.63rem;
    margin-bottom: .9rem;
    animation: article-animation 400ms linear forwards;
    transform: all 300ms ease;
}
.res__list article:hover{
    background: white;
    border: 1px solid rgb(221, 199, 199);
}

@keyframes article-animation {
    0% {
        scale: 0.1;
        opacity: 0;
        position: relative;
        left: 10rem;
    }

    100% {
        scale: 1;
        opacity: 1;
        left: 0rem;
    }
}

.res-info {
    display: grid;
    gap: .8rem;
}

.res-info h4 {
    font-size: 1.3rem;
    color: #25282b;
}

.res-info p {
    color: #4d4f56;
    font-size: 1.02rem;
}



/* width: 2.1rem; */
/* ============================== FOOTER ======================================================== */

footer {
    background: url(../images/pattern.png) center repeat;
    height: 19.5rem;
    box-shadow: 0 -3px 1.1rem rgba(11, 11, 11, 0.3);
    /* position: relative;
    top: 100vh; */
    margin-top: auto;
    /* margin: 4rem 0 0; */
}

.divider {
    margin-top: 4rem;
}

.row {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    padding: 2rem;

}

.footer__heading {
    font-size: 1.4rem;
    color: white;
}

.footer__number {
    font-size: 1.2rem;
    color: white;
}

.payment-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.payment-options ul {
    display: flex;
    gap: 1rem;
}

.margin-top {
    margin-top: 3.6rem;
}

.margin-bottom {
    margin-bottom: 1.45rem;
}

.margin-top p {
    color: gray;
    margin: 1.3rem 0 2rem;
    font-size: 0.93rem;
}


















































/* =================================== FOR TABLET ================================================== */
@media screen and (max-width:1024px) {



    .container {
        width: 90%;
    }


    /* =Navbar= */
    .navButton {
        display: block;
    }

    #close-menu-btn {
        display: none;
        transition: all 400ms ease-in-out;
    }


    .nav__menu {
        display: none;
        position: absolute;
        flex-direction: column;
        gap: 0;
        right: 5.2rem;
        top: 5.2rem;
    }

    .nav__menu li {
        background-color: rgb(172, 93, 218);
        width: 14rem;
        height: 4.3rem;
        animation: navMenuItem 400ms linear forwards;
        transform-origin: right;
        opacity: 0;
    }

    .nav__menu li a {
        display: flex;

        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 300ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 400ms;
    }

    @keyframes navMenuItem {
        0% {
            transform: rotatez(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0deg) rotateX(0) scale(1);
            opacity: 100;
        }
    }







    /* =header= */
    header {
        height: 23rem;
    }

    .header__top h1 {
        font-size: 2.5rem;
    }

    .first_text h3 {
        font-size: 1.1rem;
    }

    .restaurant_img img {
        width: 2rem;
    }

    .header__top {
        height: 10rem;
    }

    .header__bottom {
        position: relative;
        gap: 3rem;
        flex-wrap: wrap;
        padding-top: 0rem;
        margin-top: 4rem;
    }

    .header__container {
        display: flex;
        flex-direction: column;
        /* gap: 1rem; */
    }

    .step1::after {
        background-size: 108px;
        background-repeat: no-repeat;
    }

    .step2::after {
        background-size: 108px;
        background-repeat: no-repeat;
    }


    /* ========================================== TOP 6 DISHES ============================================== */

    .header__popular-dishes {
        padding: 2.3rem 0 0.65rem;
    }

    .header__popular-dishes h2 {
        font-size: 2rem;
        font-weight: 500;
    }

    .header__popular-dishes p {
        font-size: 1.1rem;
    }

    .all-popular-dishes {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .popular-dishes article {
        width: 95%;
    }



    /* ============================ FEATURED RESTAURANTS ================================================= */
    .res__list {
        grid-template-columns: 48% 48%;
        gap: 4%;
    }

    /* .res__listing .nav__menu{
        display: flex;
        color: black;
    } */
    .res__list article {
        padding: 2rem 1rem;
        flex-direction: column;
        gap: 1.3rem;
        border-radius: 1rem;
    }

    .res-img img {
        width: 9.3rem;
    }

    .res__list article .res-info {
        gap: .55rem;
        text-align: center;
    }

    .res__list article .res-info h4 {
        font-size: 1.5rem;
    }



    /* =Footer= */
    .footer__heading {
        font-size: 1.2rem;
    }

    .payment-options ul {
        flex-wrap: wrap;
    }

    .row {
        flex-wrap: wrap;
    }

    .row p {
        font-size: .87rem;
    }


    .footer__number {
        font-size: 1rem;
    }

    .address {
        text-align: center;
    }

    .payment-options {
        text-align: center;
    }

    .cadditional-info {
        text-align: center;
    }




    /* =================== HOW IT WORKS ================================================================ */
    .hiw-step1::after {
        display: none;
    }

    .hiw-step2::after {
        display: none;
    }

    .hiw-steps {
        padding: 0 1.2rem;
    }

    .container__hiw {
        height: max-content;
    }

}










































/* ======================================= MEDIA QUERY FOR PHONES ================================================== */
@media screen and (max-width:600px) {
    .container {
        width: 93%;
    }

    /* body{
        background-color: red;
    } */

    /*  =HEADER=  */
    header {
        height: max-content;
    }

    .header__top {
        height: 6.3rem;
    }


    .header__top h1 {
        font-size: 2rem;
    }

    .header__bottom {
        margin-bottom: 2.28rem;
        gap: 1rem;
        margin-top: 2rem;
    }

    .restaurant_img img {
        width: 1.7rem;
    }

    .first_text h3 {
        font-size: .9rem;
    }

    .step1::after {
        display: none;
        background-size: 108px;
        background-repeat: no-repeat;
        background-size: 6.1rem;
        rotate: 20deg;
        left: 7rem;
        top: 0.9rem;
    }

    .step2::after {
        display: none;
    }



    /* =================== TOP 6 DISHES ============================================================= */

    .header__popular-dishes p {
        font-size: 1rem;
    }

    .all-popular-dishes {
        grid-template-columns: 1fr;
        justify-items: center;
    }


    .popular-dishes article {
        width: 100%;
    }

    .dish-img {
        height: 256px;
    }








    /* ======================================== HOW IT WORKS ====================================================== */
    .container__hiw {
        flex-direction: column;
        gap: 3.5rem;
    }

    /* .hiw-step1::after {
        display: block;
        background: url(../images/arrow-big.png);

        content: ' ';
        position: absolute;
        background-repeat: no-repeat;
        top: 1rem;
        left: 20vw;
        rotate: 7deg;
        background-size: 12vw;
        width: 100%;
        height: 100%;
        z-index: 5;
    } */

    .hiw__divider {
        display: block;
        z-index: 20;
        position: relative;
        width: 80%;
        height: 1.5px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 1rem rgba(197, 79, 79, 0.3);
    }

    .heading-hiw {
        margin-bottom: 5.2rem;
    }



    /* ============================= FEATURED RESTAURANTS ================================================= */
    .res__list {
        grid-template-columns: 1fr;
        gap: .3rem;
    }

    .fe__res-upper {
        flex-direction: column;
        gap: 1.5rem;
    }

    .left-fe__res-upper h2 {
        font-size: 2.2rem;
    }

    .res__list article {
        flex-direction: row;
        border-radius: 0;
        gap: 2rem;
        /* text-align: left; */
    }

    .res-img img {
        width: 5.5rem;
    }

    .res__list article .res-info {
        display: flex;
        flex-direction: column;
        text-align: left;
    }




    /* =FOOTER= */
    .divider {
        margin-top: 1rem;
    }

    footer {
        height: max-content;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .margin-top p {
        margin: 1.3rem 0 .5rem;
        font-size: 0.93rem;
    }
}